<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <CheckBox
        android:id="@+id/itemCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/caisse" />

    <TextView
        android:id="@+id/itemNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/encre"
        android:textSize="17sp" />

    <Button
        android:id="@+id/itemSuppr"
        style="@style/Bouton.Rond"
        android:textColor="@color/encre_fantome"
        android:text="✕" />

</LinearLayout>
